// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile =  {
    "aws_project_region": "us-east-1",
    "aws_cognito_identity_pool_id": "us-east-1:49d17647-760a-40f4-b684-6e44290e2b25",
    "aws_cognito_region": "us-east-1",
    "aws_bots": "enable",
    "aws_bots_config": [
        {
            "name": "MardukBot",
            "alias": "$LATEST",
            "region": "us-east-1"
        }
    ]
};


export default awsmobile;
